<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5">

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="▶ Запустить сервис"
        android:onClick="startService"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:padding="12dp"
       />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="■ Остановить сервис"
        android:onClick="stopService"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:padding="12dp"
     />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="➡ Следующий экран"
        android:onClick="nextActivity"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:padding="12dp"
        />
</LinearLayout>
